{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=94.73.145.8;Database=u9089838_enesk;User=u9089838_enesk;Password=ZPga34C3EAnr69N;"

  }
}
